<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body{
            width:100%;
            height:auto;
            background-color:PaleTurquoise;
        }

        h1{
            text-align:center;
            font-family:"Tahoma" ;
            color:DarkRed;
        }

        .regForm{
            /*margin-left:550px;*/
            text-align:center;
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            background-color:PeachPuff;
        }

        .inpTxt{
            width:500px;
            height:50px;
            margin:2px 0px 0px 70px;
        }

        .inp{
            width:300px;
            height:35px;
        }

        h3{
            text-align:center;
            font-family:"Tahoma" ;
            color:MediumVioletRed;
        }
    </style>
</head>
<body>
<center><h2>Registration</h2></center>
<div class="regForm">
<form action="registration" method="post">
    {% csrf_token %}
    <div class="inpTxt"><input type="text" name="uname" placeholder="Username" class="inp" ><br></div>
    <div class="inpTxt"><input type="text" name="fname" placeholder="First Name" class="inp" ><br></div>
    <div class="inpTxt"><input type="text" name="lname" placeholder="Last Name" class="inp" ><br></div>
    <div class="inpTxt"><input type="email" name="email_id" placeholder="Email ID" class="inp" ><br></div>
    <div class="inpTxt"><input type="password" name="pswrd" placeholder="Password" class="inp" ><br></div>
    <div class="inpTxt"><input type="password" name="cnf_pswrd" placeholder="Confirm Password" class="inp" ><br></div>
    <div class="inpTxt"><input type="submit" name="Register" value="Register" ></div>
</form>
</div>
{% for msg in messages %}
<center><h1>{{msg}}</h1></center>
{% endfor %}
</body>
</html>